<Layout name="NC&#xa;institutionalized&#xa;2" printResolution="300" worldFileMap="{1a7dde4f-ef85-483f-b3a9-9539d256d1a9}" units="mm">
 <Snapper snapToItems="1" snapToGrid="0" tolerance="5" snapToGuides="1"/>
 <Grid offsetY="0" offsetUnits="mm" offsetX="0" resolution="10" resUnits="mm"/>
 <PageCollection>
  <symbol is_animated="0" frame_rate="10" alpha="1" force_rhr="0" name="" clip_to_extent="1" type="fill">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" id="{28c856b6-5b8d-4e80-aa63-c78664ed332f}" locked="0" pass="0" class="SimpleFill">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="color" type="QString" value="255,255,255,255"/>
     <Option name="joinstyle" type="QString" value="miter"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="35,35,35,255"/>
     <Option name="outline_style" type="QString" value="no"/>
     <Option name="outline_width" type="QString" value="0.26"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="style" type="QString" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem positionOnPage="0,0,mm" opacity="1" excludeFromExports="0" zValue="0" size="297,210,mm" id="" frame="false" position="0,0,mm" referencePoint="0" templateUuid="{94d66f24-397d-484d-b684-f3ea3bdc4ab5}" uuid="{94d66f24-397d-484d-b684-f3ea3bdc4ab5}" frameJoinStyle="miter" visibility="1" groupUuid="" blendMode="0" outlineWidthM="0.3,mm" itemRotation="0" background="true" type="65638" positionLock="false">
   <FrameColor green="0" alpha="255" red="0" blue="0"/>
   <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol is_animated="0" frame_rate="10" alpha="1" force_rhr="0" name="" clip_to_extent="1" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" id="{968353f2-a7ae-412e-b9dc-fea2317d1c65}" locked="0" pass="0" class="SimpleFill">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="255,255,255,255"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem positionOnPage="2.55876,16.1214,mm" opacity="1" excludeFromExports="0" labelText="North Carolina Institutionalized Population by County&#xa;" zValue="4" size="294.441,45.3945,mm" halign="1" id="" frame="false" position="2.55876,16.1214,mm" marginX="0" referencePoint="0" templateUuid="{d497364e-3821-40fe-8623-efde0f604ad1}" uuid="{d497364e-3821-40fe-8623-efde0f604ad1}" frameJoinStyle="miter" visibility="1" groupUuid="" blendMode="0" valign="32" outlineWidthM="0.3,mm" itemRotation="0" background="false" type="65641" positionLock="false" htmlState="0" marginY="0">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style textColor="0,0,0,255" fontSizeUnit="Point" fontKerning="1" fontSize="32" fontFamily="Palatino" textOpacity="1" fontStrikeout="0" fontWeight="50" fontLetterSpacing="0" multilineHeight="1" fontWordSpacing="0" allowHtml="0" blendMode="0" fontUnderline="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" capitalization="0" previewBkgrdColor="255,255,255,255" namedStyle="Regular" forcedBold="0" fontItalic="0" forcedItalic="0" multilineHeightUnit="Percentage" textOrientation="horizontal">
   <families/>
   <text-buffer bufferJoinStyle="128" bufferOpacity="1" bufferBlendMode="0" bufferDraw="0" bufferNoFill="1" bufferSize="1" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255"/>
   <text-mask maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskEnabled="0" maskType="0" maskSize="1.5" maskOpacity="1" maskJoinStyle="128"/>
   <background shapeOffsetX="0" shapeRotationType="0" shapeSizeY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRadiiY="0" shapeSVGFile="" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeSizeX="0" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeBlendMode="0" shapeSizeUnit="MM" shapeOffsetUnit="MM" shapeJoinStyle="64" shapeBorderColor="128,128,128,255" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRadiiUnit="MM" shapeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeFillColor="255,255,255,255">
    <symbol is_animated="0" frame_rate="10" alpha="1" force_rhr="0" name="markerSymbol" clip_to_extent="1" type="marker">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" id="" locked="0" pass="0" class="SimpleMarker">
      <Option type="Map">
       <Option name="angle" type="QString" value="0"/>
       <Option name="cap_style" type="QString" value="square"/>
       <Option name="color" type="QString" value="243,166,178,255"/>
       <Option name="horizontal_anchor_point" type="QString" value="1"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="name" type="QString" value="circle"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="35,35,35,255"/>
       <Option name="outline_style" type="QString" value="solid"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="scale_method" type="QString" value="diameter"/>
       <Option name="size" type="QString" value="2"/>
       <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="size_unit" type="QString" value="MM"/>
       <Option name="vertical_anchor_point" type="QString" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol is_animated="0" frame_rate="10" alpha="1" force_rhr="0" name="fillSymbol" clip_to_extent="1" type="fill">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" id="" locked="0" pass="0" class="SimpleFill">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="color" type="QString" value="255,255,255,255"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="128,128,128,255"/>
       <Option name="outline_style" type="QString" value="no"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="style" type="QString" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowColor="0,0,0,255" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowUnder="0" shadowOffsetDist="1" shadowBlendMode="6" shadowDraw="0" shadowOffsetUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem positionOnPage="218.063,170.972,mm" opacity="1" excludeFromExports="0" labelText="-Jesse Benedict" zValue="3" size="71.2736,25.4549,mm" halign="1" id="" frame="false" position="218.063,170.972,mm" marginX="0" referencePoint="0" templateUuid="{047ba2db-2819-43c6-b956-59d27507f86b}" uuid="{047ba2db-2819-43c6-b956-59d27507f86b}" frameJoinStyle="miter" visibility="1" groupUuid="" blendMode="0" valign="32" outlineWidthM="0.3,mm" itemRotation="0" background="false" type="65641" positionLock="false" htmlState="0" marginY="0">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style textColor="0,0,0,255" fontSizeUnit="Point" fontKerning="1" fontSize="14" fontFamily=".AppleSystemUIFont" textOpacity="1" fontStrikeout="0" fontWeight="50" fontLetterSpacing="0" multilineHeight="1" fontWordSpacing="0" allowHtml="0" blendMode="0" fontUnderline="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" capitalization="0" previewBkgrdColor="255,255,255,255" namedStyle="Regular" forcedBold="0" fontItalic="0" forcedItalic="0" multilineHeightUnit="Percentage" textOrientation="horizontal">
   <families/>
   <text-buffer bufferJoinStyle="128" bufferOpacity="1" bufferBlendMode="0" bufferDraw="0" bufferNoFill="1" bufferSize="1" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255"/>
   <text-mask maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskEnabled="0" maskType="0" maskSize="1.5" maskOpacity="1" maskJoinStyle="128"/>
   <background shapeOffsetX="0" shapeRotationType="0" shapeSizeY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRadiiY="0" shapeSVGFile="" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeSizeX="0" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeBlendMode="0" shapeSizeUnit="MM" shapeOffsetUnit="MM" shapeJoinStyle="64" shapeBorderColor="128,128,128,255" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRadiiUnit="MM" shapeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeFillColor="255,255,255,255">
    <symbol is_animated="0" frame_rate="10" alpha="1" force_rhr="0" name="markerSymbol" clip_to_extent="1" type="marker">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" id="" locked="0" pass="0" class="SimpleMarker">
      <Option type="Map">
       <Option name="angle" type="QString" value="0"/>
       <Option name="cap_style" type="QString" value="square"/>
       <Option name="color" type="QString" value="141,90,153,255"/>
       <Option name="horizontal_anchor_point" type="QString" value="1"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="name" type="QString" value="circle"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="35,35,35,255"/>
       <Option name="outline_style" type="QString" value="solid"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="scale_method" type="QString" value="diameter"/>
       <Option name="size" type="QString" value="2"/>
       <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="size_unit" type="QString" value="MM"/>
       <Option name="vertical_anchor_point" type="QString" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol is_animated="0" frame_rate="10" alpha="1" force_rhr="0" name="fillSymbol" clip_to_extent="1" type="fill">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" id="" locked="0" pass="0" class="SimpleFill">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="color" type="QString" value="255,255,255,255"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="128,128,128,255"/>
       <Option name="outline_style" type="QString" value="no"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="style" type="QString" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowColor="0,0,0,255" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowUnder="0" shadowOffsetDist="1" shadowBlendMode="6" shadowDraw="0" shadowOffsetUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem wrapChar="" equalColumnWidth="0" minSymbolSize="0" zValue="2" map_uuid="{1a7dde4f-ef85-483f-b3a9-9539d256d1a9}" frame="false" symbolAlignment="1" legendFilterByAtlas="0" background="true" rasterBorderColor="0,0,0,255" positionOnPage="9.7577,141.275,mm" templateUuid="{476d6f32-3a12-49fb-a036-69fff27a9fef}" excludeFromExports="0" type="65642" size="73.4366,49.7911,mm" symbolWidth="7" frameJoinStyle="miter" title="" itemRotation="0" outlineWidthM="0.3,mm" id="" columnCount="1" resizeToContents="1" rasterBorderWidth="0" titleAlignment="1" rasterBorder="1" symbolHeight="4" maxSymbolSize="0" uuid="{476d6f32-3a12-49fb-a036-69fff27a9fef}" position="9.7577,141.275,mm" wmsLegendWidth="50" wmsLegendHeight="25" visibility="1" positionLock="false" opacity="1" boxSpace="2" splitLayer="0" columnSpace="2" groupUuid="" referencePoint="0" blendMode="0">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style alignment="1" indent="0" name="title" marginBottom="3.5">
    <text-style textColor="0,0,0,255" fontSizeUnit="Point" fontKerning="1" fontSize="16" fontFamily=".AppleSystemUIFont" textOpacity="1" fontStrikeout="0" fontWeight="50" fontLetterSpacing="0" multilineHeight="1.1000000000000001" fontWordSpacing="0" allowHtml="0" blendMode="0" fontUnderline="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" capitalization="0" previewBkgrdColor="255,255,255,255" namedStyle="" forcedBold="0" fontItalic="0" forcedItalic="0" multilineHeightUnit="Percentage" textOrientation="horizontal">
     <families/>
     <text-buffer bufferJoinStyle="128" bufferOpacity="1" bufferBlendMode="0" bufferDraw="0" bufferNoFill="1" bufferSize="1" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255"/>
     <text-mask maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskEnabled="0" maskType="0" maskSize="1.5" maskOpacity="1" maskJoinStyle="128"/>
     <background shapeOffsetX="0" shapeRotationType="0" shapeSizeY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRadiiY="0" shapeSVGFile="" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeSizeX="0" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeBlendMode="0" shapeSizeUnit="MM" shapeOffsetUnit="MM" shapeJoinStyle="64" shapeBorderColor="128,128,128,255" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRadiiUnit="MM" shapeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeFillColor="255,255,255,255">
      <symbol is_animated="0" frame_rate="10" alpha="1" force_rhr="0" name="fillSymbol" clip_to_extent="1" type="fill">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" id="" locked="0" pass="0" class="SimpleFill">
        <Option type="Map">
         <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
         <Option name="color" type="QString" value="255,255,255,255"/>
         <Option name="joinstyle" type="QString" value="bevel"/>
         <Option name="offset" type="QString" value="0,0"/>
         <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
         <Option name="offset_unit" type="QString" value="MM"/>
         <Option name="outline_color" type="QString" value="128,128,128,255"/>
         <Option name="outline_style" type="QString" value="no"/>
         <Option name="outline_width" type="QString" value="0"/>
         <Option name="outline_width_unit" type="QString" value="MM"/>
         <Option name="style" type="QString" value="solid"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" type="QString" value=""/>
          <Option name="properties"/>
          <Option name="type" type="QString" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowColor="0,0,0,255" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowUnder="0" shadowOffsetDist="1" shadowBlendMode="6" shadowDraw="0" shadowOffsetUnit="MM"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style alignment="1" indent="0" marginTop="3" name="group">
    <text-style textColor="0,0,0,255" fontSizeUnit="Point" fontKerning="1" fontSize="14" fontFamily=".AppleSystemUIFont" textOpacity="1" fontStrikeout="0" fontWeight="50" fontLetterSpacing="0" multilineHeight="1.1000000000000001" fontWordSpacing="0" allowHtml="0" blendMode="0" fontUnderline="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" capitalization="0" previewBkgrdColor="255,255,255,255" namedStyle="" forcedBold="0" fontItalic="0" forcedItalic="0" multilineHeightUnit="Percentage" textOrientation="horizontal">
     <families/>
     <text-buffer bufferJoinStyle="128" bufferOpacity="1" bufferBlendMode="0" bufferDraw="0" bufferNoFill="1" bufferSize="1" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255"/>
     <text-mask maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskEnabled="0" maskType="0" maskSize="1.5" maskOpacity="1" maskJoinStyle="128"/>
     <background shapeOffsetX="0" shapeRotationType="0" shapeSizeY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRadiiY="0" shapeSVGFile="" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeSizeX="0" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeBlendMode="0" shapeSizeUnit="MM" shapeOffsetUnit="MM" shapeJoinStyle="64" shapeBorderColor="128,128,128,255" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRadiiUnit="MM" shapeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeFillColor="255,255,255,255">
      <symbol is_animated="0" frame_rate="10" alpha="1" force_rhr="0" name="fillSymbol" clip_to_extent="1" type="fill">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" id="" locked="0" pass="0" class="SimpleFill">
        <Option type="Map">
         <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
         <Option name="color" type="QString" value="255,255,255,255"/>
         <Option name="joinstyle" type="QString" value="bevel"/>
         <Option name="offset" type="QString" value="0,0"/>
         <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
         <Option name="offset_unit" type="QString" value="MM"/>
         <Option name="outline_color" type="QString" value="128,128,128,255"/>
         <Option name="outline_style" type="QString" value="no"/>
         <Option name="outline_width" type="QString" value="0"/>
         <Option name="outline_width_unit" type="QString" value="MM"/>
         <Option name="style" type="QString" value="solid"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" type="QString" value=""/>
          <Option name="properties"/>
          <Option name="type" type="QString" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowColor="0,0,0,255" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowUnder="0" shadowOffsetDist="1" shadowBlendMode="6" shadowDraw="0" shadowOffsetUnit="MM"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style alignment="1" indent="0" marginTop="3" name="subgroup">
    <text-style textColor="0,0,0,255" fontSizeUnit="Point" fontKerning="1" fontSize="12" fontFamily=".AppleSystemUIFont" textOpacity="1" fontStrikeout="0" fontWeight="50" fontLetterSpacing="0" multilineHeight="1.1000000000000001" fontWordSpacing="0" allowHtml="0" blendMode="0" fontUnderline="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" capitalization="0" previewBkgrdColor="255,255,255,255" namedStyle="" forcedBold="0" fontItalic="0" forcedItalic="0" multilineHeightUnit="Percentage" textOrientation="horizontal">
     <families/>
     <text-buffer bufferJoinStyle="128" bufferOpacity="1" bufferBlendMode="0" bufferDraw="0" bufferNoFill="1" bufferSize="1" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255"/>
     <text-mask maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskEnabled="0" maskType="0" maskSize="1.5" maskOpacity="1" maskJoinStyle="128"/>
     <background shapeOffsetX="0" shapeRotationType="0" shapeSizeY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRadiiY="0" shapeSVGFile="" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeSizeX="0" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeBlendMode="0" shapeSizeUnit="MM" shapeOffsetUnit="MM" shapeJoinStyle="64" shapeBorderColor="128,128,128,255" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRadiiUnit="MM" shapeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeFillColor="255,255,255,255">
      <symbol is_animated="0" frame_rate="10" alpha="1" force_rhr="0" name="fillSymbol" clip_to_extent="1" type="fill">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" id="" locked="0" pass="0" class="SimpleFill">
        <Option type="Map">
         <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
         <Option name="color" type="QString" value="255,255,255,255"/>
         <Option name="joinstyle" type="QString" value="bevel"/>
         <Option name="offset" type="QString" value="0,0"/>
         <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
         <Option name="offset_unit" type="QString" value="MM"/>
         <Option name="outline_color" type="QString" value="128,128,128,255"/>
         <Option name="outline_style" type="QString" value="no"/>
         <Option name="outline_width" type="QString" value="0"/>
         <Option name="outline_width_unit" type="QString" value="MM"/>
         <Option name="style" type="QString" value="solid"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" type="QString" value=""/>
          <Option name="properties"/>
          <Option name="type" type="QString" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowColor="0,0,0,255" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowUnder="0" shadowOffsetDist="1" shadowBlendMode="6" shadowDraw="0" shadowOffsetUnit="MM"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style alignment="1" indent="0" marginTop="2.5" name="symbol">
    <text-style textColor="0,0,0,255" fontSizeUnit="Point" fontKerning="1" fontSize="10" fontFamily=".AppleSystemUIFont" textOpacity="1" fontStrikeout="0" fontWeight="50" fontLetterSpacing="0" multilineHeight="1" fontWordSpacing="0" allowHtml="0" blendMode="0" fontUnderline="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" capitalization="0" previewBkgrdColor="255,255,255,255" namedStyle="" forcedBold="0" fontItalic="0" forcedItalic="0" multilineHeightUnit="Percentage" textOrientation="horizontal">
     <families/>
     <text-buffer bufferJoinStyle="128" bufferOpacity="1" bufferBlendMode="0" bufferDraw="0" bufferNoFill="1" bufferSize="1" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255"/>
     <text-mask maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskEnabled="0" maskType="0" maskSize="1.5" maskOpacity="1" maskJoinStyle="128"/>
     <background shapeOffsetX="0" shapeRotationType="0" shapeSizeY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRadiiY="0" shapeSVGFile="" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeSizeX="0" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeBlendMode="0" shapeSizeUnit="MM" shapeOffsetUnit="MM" shapeJoinStyle="64" shapeBorderColor="128,128,128,255" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRadiiUnit="MM" shapeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeFillColor="255,255,255,255">
      <symbol is_animated="0" frame_rate="10" alpha="1" force_rhr="0" name="fillSymbol" clip_to_extent="1" type="fill">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" id="" locked="0" pass="0" class="SimpleFill">
        <Option type="Map">
         <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
         <Option name="color" type="QString" value="255,255,255,255"/>
         <Option name="joinstyle" type="QString" value="bevel"/>
         <Option name="offset" type="QString" value="0,0"/>
         <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
         <Option name="offset_unit" type="QString" value="MM"/>
         <Option name="outline_color" type="QString" value="128,128,128,255"/>
         <Option name="outline_style" type="QString" value="no"/>
         <Option name="outline_width" type="QString" value="0"/>
         <Option name="outline_width_unit" type="QString" value="MM"/>
         <Option name="style" type="QString" value="solid"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" type="QString" value=""/>
          <Option name="properties"/>
          <Option name="type" type="QString" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowColor="0,0,0,255" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowUnder="0" shadowOffsetDist="1" shadowBlendMode="6" shadowDraw="0" shadowOffsetUnit="MM"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style alignment="1" indent="0" marginTop="2" name="symbolLabel" marginLeft="2">
    <text-style textColor="0,0,0,255" fontSizeUnit="Point" fontKerning="1" fontSize="12" fontFamily=".AppleSystemUIFont" textOpacity="1" fontStrikeout="0" fontWeight="50" fontLetterSpacing="0" multilineHeight="1.1000000000000001" fontWordSpacing="0" allowHtml="0" blendMode="0" fontUnderline="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" capitalization="0" previewBkgrdColor="255,255,255,255" namedStyle="" forcedBold="0" fontItalic="0" forcedItalic="0" multilineHeightUnit="Percentage" textOrientation="horizontal">
     <families/>
     <text-buffer bufferJoinStyle="128" bufferOpacity="1" bufferBlendMode="0" bufferDraw="0" bufferNoFill="1" bufferSize="1" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255"/>
     <text-mask maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskEnabled="0" maskType="0" maskSize="1.5" maskOpacity="1" maskJoinStyle="128"/>
     <background shapeOffsetX="0" shapeRotationType="0" shapeSizeY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRadiiY="0" shapeSVGFile="" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeSizeX="0" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeBlendMode="0" shapeSizeUnit="MM" shapeOffsetUnit="MM" shapeJoinStyle="64" shapeBorderColor="128,128,128,255" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRadiiUnit="MM" shapeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeFillColor="255,255,255,255">
      <symbol is_animated="0" frame_rate="10" alpha="1" force_rhr="0" name="fillSymbol" clip_to_extent="1" type="fill">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" id="" locked="0" pass="0" class="SimpleFill">
        <Option type="Map">
         <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
         <Option name="color" type="QString" value="255,255,255,255"/>
         <Option name="joinstyle" type="QString" value="bevel"/>
         <Option name="offset" type="QString" value="0,0"/>
         <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
         <Option name="offset_unit" type="QString" value="MM"/>
         <Option name="outline_color" type="QString" value="128,128,128,255"/>
         <Option name="outline_style" type="QString" value="no"/>
         <Option name="outline_width" type="QString" value="0"/>
         <Option name="outline_width_unit" type="QString" value="MM"/>
         <Option name="style" type="QString" value="solid"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" type="QString" value=""/>
          <Option name="properties"/>
          <Option name="type" type="QString" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowColor="0,0,0,255" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowUnder="0" shadowOffsetDist="1" shadowBlendMode="6" shadowDraw="0" shadowOffsetUnit="MM"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-layer legend_exp="" patch_size="-1,-1" id="nc_counties_2264_b9958821_340f_4a6f_a2a4_b57b4d4b87c5" checked="Qt::Checked" name="NC inst" legend_split_behavior="0" providerKey="ogr" expanded="0" source="./NC_County_Shp/nc_counties_2264.shp">
    <customproperties>
     <Option type="Map">
      <Option name="cached_name" type="QString" value="NC County Institutionalized people&#xa;"/>
      <Option name="legend/title-label" type="QString" value="NC County Institutionalized people&#xa;"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>nc_counties_2264_b9958821_340f_4a6f_a2a4_b57b4d4b87c5</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem positionOnPage="2.55876,1.69566,mm" opacity="1" excludeFromExports="0" labelMargin="0,mm" zValue="1" mapFlags="0" size="291.882,206.609,mm" isTemporal="0" id="Map 1" frame="false" position="2.55876,1.69566,mm" drawCanvasItems="true" referencePoint="0" templateUuid="{1a7dde4f-ef85-483f-b3a9-9539d256d1a9}" uuid="{1a7dde4f-ef85-483f-b3a9-9539d256d1a9}" followPreset="false" keepLayerSet="false" frameJoinStyle="miter" visibility="1" groupUuid="" blendMode="0" outlineWidthM="0.3,mm" itemRotation="0" followPresetName="" background="true" mapRotation="0" type="65639" positionLock="false">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="-944397.86795382085256279" xmax="3775038.53358379518613219" xmin="-177927.96376364259049296" ymax="1853704.87072089198045433"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" clippingType="1" forceLabelsInside="0" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" clipSource="" clippingType="1" forceLabelsInside="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" type="QString" value="png"/>
   <Option name="singleFile" type="bool" value="true"/>
  </Option>
 </customproperties>
 <Atlas enabled="0" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" hideCoverage="0" pageNameExpression="" sortFeatures="0"/>
</Layout>
